{
  "name": "ip-ma-kinesis-consumer",
  "version": "1.0.0",
  "description": "Consume kinesis streams for MA tool",
  "main": "index.js",
  "scripts": {
    "postinstall": "./bin/setup-properties.sh",
    "startVoltConsumer": "FILTER_LIST=voltFilterList ./bin/start.sh ip_volt_kinesis_consumer",
    "startSpoorConsumer": "FILTER_LIST=spoorFilterList ./bin/start.sh ip_spoor_kinesis_consumer",
    "startDev": "FILTER_LIST=filterList ./node_modules/aws-kcl/bin/kcl-bootstrap --java /usr/bin/java -e -p ./app/ip-kclsample.properties",
    "test": "./node_modules/.bin/jest ./app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/ip-ma-kinesis-consumer.git"
  },
  "author": "Andrew Snead",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Financial-Times/ip-ma-kinesis-consumer/issues"
  },
  "homepage": "https://github.com/Financial-Times/ip-ma-kinesis-consumer#readme",
  "dependencies": {
    "amqplib": "^0.5.1",
    "aws-kcl": "^0.7.0",
    "dotenv": "^4.0.0",
    "handlebars": "^4.0.10",
    "lodash": "^4.17.4",
    "log4js": "^2.3.3"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "jest": "^20.0.4"
  },
  "engines": {
    "node": "^8.1.4"
  }
}
